

wget http://download.redis.io/releases/redis-5.0.7.tar.gz
tar xzf redis-5.0.7.tar.gz
cd redis-5.0.7
make

make PREFIX=/usr/local/redis install

sudo /usr/local/redis/bin/redis-server /usr/local/redis/conf/redis.conf
/usr/local/redis/bin/redis-cli -p 6379









=========================== PHP Redis Extention ===========================

phpize
./configure --help
./configure --with-php-config=/usr/local/php/bin/php-config
sudo make -j2 && sudo make -j2 install



extension=redis.so




==================== Note ====================
https://www.jianshu.com/p/e927e99e650d  Redis4.0新特性(三)-Lazy Free
https://www.jianshu.com/p/47243770be53  从实现角度看redis lazy free的使用和注意事项


lazyfree-lazy-eviction：是否异步驱逐key，当内存达到上限，分配失败后
lazyfree-lazy-expire：是否异步进行key过期事件的处理
lazyfree-lazy-server-del：del命令是否异步执行删除操作，类似unlink
replica-lazy-flush：replica client做全同步的时候，是否异步flush本地db




